buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version = "1.7.10-1.0"
group= "covers1624.lib"
archivesBaseName = "Covers1624Lib"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

String buildNo = "unknown"
if(System.getenv("BUILD_NUMBER") != null){
	buildNo = System.getenv("BUILD_NUMBER")
	version = version + "-#${buildNo}"
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'covers1624.lib.Covers1624Lib'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

dependencies {
}

task deobfJar(type: Jar, dependsOn: 'jar') {
	from sourceSets.main.output
	from sourceSets.main.allSource
	classifier "dev"
}

task sourcejar(type: Jar, dependsOn: 'deobfJar'){
	from sourceSets.main.allSource
	classifier = 'src'
}

build.dependsOn deobfJar

artifacts {
	archives deobfJar
	//archives sourceJar
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://B:/Apache24/htdocs/maven")
            pom {
                groupId = "Covers1624Lib"
                version = project.version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'Covers1624Lib'
                    url 'https://github.com/covers1624/Covers1624-Lib'
                    scm {
                        url 'https://github.com/covers1624/Covers1624-Lib'
                        connection 'scm:git:git@github.com:covers1624/Covers1624-Lib.git'
                        developerConnection 'scm:git:git@github.com:covers1624/Covers1624-Lib.git'
                    }
                    issueManagement {
                        system 'github'
                        url 'https://github.com/covers1624/Covers1624-Lib/issues'
                    }
                    licenses {
                        license {
                            name 'License'
                            url 'https://raw.githubusercontent.com/covers1624/Covers1624-Lib/master/LICENSE.md'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'covers1624'
                            name 'covers1624'
                            roles { role 'developer' }
                        }
                    }
                }
            }
        }
    }
}
