buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-1.0"
group= "covers1624.lib"
archivesBaseName = "Covers1624Lib"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

String buildNo = "unknown"
if(System.getenv("BUILD_NUMBER") != null){
	buildNo = System.getenv("BUILD_NUMBER")
	version = version + "-#${buildNo}"
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'covers1624.lib.Covers1624Lib'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

dependencies {
}

task deobfJar(type: Jar, dependsOn: 'jar') {
	from sourceSets.main.output
	classifier "dev"
}

build.dependsOn deobfJar

artifacts {
	archives deobfJar
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
